@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}


/* dark02 */
.text-gray {
    color: #424242;
}

/* dark03 */
.text-light-gray {
    color: #727272;
}

/* primary-background */
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}


main {
    max-width: 1440px;
    margin: 0 auto;

}

main>section {
    margin-top: 130px;
}

/* secondary background */



/* header styles */

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    text-decoration: none;
    font-weight: 500;

}

.nav-item {
    list-style: none;
    margin-right: 20px;

}


.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.brand {
    font-weight: bold;
    font-size: 3rem;
}

/* banner-related-styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 52px;

}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}


.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.banner-image {
    width: 100%;
}


/* team and feature related styles */
.teams {
    align-items: center;
}

.team-img-containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}



#quick-list {
    font-weight: 500;
}


/* some facts related styles */
.facts {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}


.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}


.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


/* feature-sectin-enjoy related styles */
.features {

    align-items: center;
    gap: 40px;

}





.feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    font-weight: 600;
    font-size: 2.88rem;

}


.feature-cards {
    padding: 30px;
    box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}


.feature-cards,
.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}


#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.feature-architect {
    width: 100%;
}

/* sponsor related styles */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: cent er;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies-img {
    filter: grayscale(100);
}


/* responcive-media-query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links .teams,
    .features {
        flex-direction: column;
    }

    .team-img-containers,
    .facts-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 50px;
    }

    .our-features {
        margin-left: 20px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}


/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {

    .teams,
    .features {
        flex-direction: column;
    }

    .our-features {
        margin: 50 auto;
    }

    .sponsor-companies {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}